# musicChallange

./: LICENSE.txt  README.md  cobertura.ser  dependency-reduced-pom.xml  pom.xml
src/main/java/: LoginController.java
src/main/java/hu/unideb/progtech/musicchallange/: GameManager.java  LifeCounter.java  MainApp.java  PointCalc.java  SDAO.java  Song.java  SongDAO.java  TimeCounter.java  UDAO.java  User.java  UserDAO.java  package-info.java
src/main/java/hu/unideb/progtech/musicchallange/controller/: GameOverController.java  HighScoresController.java  LoginController.java  MainMenuController.java  NewGameController.java  package-info.java
src/main/resources/config/: checkstyle.xml
src/main/resources/fxml/: gameOver.fxml  highScores.fxml  login.fxml  mainMenu.fxml  newGame.fxml
src/main/resources/styles/: gameover.css  highscores.css  login.css  mainmenu.css  newgame.css
src/main/resources/xml/: audio.xml
src/test/java/hu/unideb/progtech/musicchallange/: GameManagerTest.java  SongTest.java  UserDAOTest.java  UserTest.java
src/test/resources/: UserTest.xml  audioTest.xml
