<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="320.0" minHeight="400.0" minWidth="320.0" prefHeight="400.0" prefWidth="320.0" stylesheets="@../styles/highscores.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.progtech.musicchallange.controller.HighScoresController">
   <children>
      <Label fx:id="highscoresLbl" alignment="CENTER" layoutX="81.0" layoutY="27.0" maxHeight="45.0" maxWidth="160.0" minHeight="45.0" minWidth="160.0" prefHeight="45.0" prefWidth="160.0" text="High Scores" AnchorPane.bottomAnchor="328.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="14.0" layoutY="96.0" maxHeight="245.0" maxWidth="290.0" minHeight="245.0" minWidth="290.0" prefHeight="245.0" prefWidth="290.0" stylesheets="@../styles/highscores.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="95.0">
        <columns>
          <TableColumn id="nameCol" fx:id="userName" editable="false" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" resizable="false" text="Name" />
          <TableColumn id="scoreCol" fx:id="userPoint" editable="false" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" resizable="false" sortType="DESCENDING" text="Score" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" alignment="CENTER" layoutX="217.0" layoutY="354.0" maxHeight="35.0" maxWidth="100.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="35.0" prefWidth="100.0" text="Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="355.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
