<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.progtech.musicchallange.controller.HighScoresController">
   <children>
      <Label layoutX="81.0" layoutY="27.0" text="High Scores">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="14.0" layoutY="96.0" prefHeight="247.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="userName" editable="false" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="userPoint" editable="false" prefWidth="149.0" sortType="DESCENDING" text="Score" />
        </columns>
      </TableView>
      <Button layoutX="239.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="30.0" prefWidth="65.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
